VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydGpscWRnYnp6dWhhYndtZGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTUyOTMsImV4cCI6MjA1MjUzMTI5M30.egpuvRiOTqoY_Ee2eK_N7Hebc6cz5dPDzwpT9QLt01Q
VITE_SUPABASE_URL=https://crtjlqdgbzzuhabwmdki.supabase.co
